<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Numbers</title>
    <style>
        input{
            display: flex;
            margin-left: 50%;
            width: 100px;
            height: 100px;
        }
        button{
            display: flex;
            margin-left: 50%;
            width: 100px;
            padding: 10px;
        }
        p{
            margin-left: 50%;
            color: brown;
        }
    </style>
</head>
<body>
	<input id="num1">
	<input id="num2">
	<div id="buttons">
	  <button id="plus" onclick="math='+'">+</button>
	  <button id="minus" onclick="math='-'">-</button>
	  <button id="multiply" onclick="math='*'">*</button>
	  <button id="divide" onclick="math='/'">/</button>
	</div>
	<!--Розрахунки-->
	<button onclick="func()">Порахувати</button>
    <!--Результат-->
	<strong><p id="result"></p></strong>
    <script>
        /* 1
        Функції - міні-програма в самій програмі, яка спрощує нам життя))
        */
        /* 2
        Щоб при виклику функції можна було дати їй змінну, яка буде використовуватися
        */
        /* 3
        Він повертає значення функціі та завершує її виконання. Якщо немає вказаного значення - undefined
        */

        // Мат. дії
        var math; 
        // Функція розрахунку
        function func()
        // Змінна для результату та 2 числа
        {
          var result;
          var num1 = Number(document.getElementById("num1").value);
          var num2 = Number(document.getElementById("num2").value);
          switch (math)
            {
            case '+':
              result = num1 + num2;
              break;
            case '-':
              result = num1 - num2;
              break;
            case '*':
              result = num1 * num2;
              break;
            case '/':
              result = num1 / num2;
              break;
            }
         //Відправка на сторінку
          document.getElementById("result").innerHTML = result;
        }
    </script>
  </body>
</html>